<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XitiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/boxuegukc"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="700dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0399FD">

            <TextView
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:text="博学谷习题"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </TextView>
        </GridLayout>

        <FrameLayout
            android:id="@+id/framelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </FrameLayout>
        <ListView
            android:id="@+id/xitilist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E6E6E6"
        android:layout_alignParentBottom="true">
        <GridLayout
            android:id="@+id/kechengclick"
            android:layout_width="60dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/main_course_icon">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="课程"
                android:textSize="20sp">

            </TextView>
        </GridLayout>
        <GridLayout
            android:id="@+id/xiticlick"
            android:layout_width="60dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="25dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/main_exercises_icon_selected">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="习题"
                android:textSize="20sp"
                android:textColor="#3F98F6">

            </TextView>
        </GridLayout>
        <GridLayout
            android:id="@+id/meclick"
            android:layout_width="60dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/main_my_icon">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="我"
                android:textSize="20sp">

            </TextView>
        </GridLayout>
    </LinearLayout>
</LinearLayout>