<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShezhimibaoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/iv_back">
            </ImageView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="设置密保"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_marginLeft="70dp"
                android:gravity="center"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="您的姓名是?"
                android:textSize="25dp"
                android:textColor="#fff"
                android:gravity="center_vertical">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_img"
                android:hint="请输入要验证的姓名"
                android:textSize="25dp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <Button
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#E89D06"
                android:text="验证"
                android:textSize="25dp">

            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>